<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yemek Tarifleri</title>
   <style>
         article1{
            background-color: ;
            font-size: 20px;
            color: black;
            border-radius: 15px;
            width: 300px;

        }
        h2{

            font-size: 20px;
            background-color: red;
            color: black;
            margin-left: 500px;
            font-size: 25px;
        }

        content{
            font-size: 20px;
            color: black;
            border-radius: 15px;
            width: 190px;
            margin-left: 500px;
            font-size: 25px;
        }
        article1{
            font-size: 25px;

        }
        Tarif{
            font-size: 25px;
        }
        body{
            background-color: bisque;
    </style>
</head>

<body>

<h1>
    <em>...Çikolata Küpleri...</em>
</h1>

<article1>
    <strong><em>Çikolatalı ve şam fıstıklı lezzetler...
<br>
Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir.
    <br>
    Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü
    gibi özel etkinliklerde de sunulabilir. </em></strong>
</article1>
<br>
<br>

<Tarif>
    <strong>Tarif:</strong>Ziya Gündüzalp Eraslan
</Tarif>
<br>

<content style="margin-left: 450px;">
    <br>
        <span></span><title1  style="margin-left: 450px;">
        <u><span style="margin-left: 450px;" class="info"><b>Kaç Kişilik:</b> <span>4 kişilik</span></span></u>
        <u><span style="margin-left: 450px;" class="info"><b>Hazırlanma Süresi:</b><span>30 dakika</span></span></u>
        <u><span style="margin-left: 450px;" class="info"><b>Pişirme Süresi:</b><span>10 dakika</span></span></u>
    </title1></span> <!-- İnfo kısmı-->
    <br>
        <title2>
        <span ></span>
            <h2 style="margin-left: 450px;">--Çikolata Küpleri Tarifi İçin Malzemeler--</h2>
        <ul style="margin-left: 450px;">
            <li>350 gr bitter çikolatası</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem beya fındıkta olabilir)</li>
        </ul>
    </title2> <!-- Malzemeler-->
    <br>
        <h2 style="margin-left: 450px;" >--Çikolata Küpleri Nasıl Yapılır?--</h2>
        <br>
        <ol style="margin-left: 450px;">
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.
            </li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı
                kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
    </h3>
    <h2 >
        <section style="margin-left: 450px;" >Afiyet Olsun</section>
    </h2>

</content>


</body>
</html>